<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 60px;
        }

        .personal {
            display: flex;
            gap: 100px;
        }

        .image {
            width: 500px;
            height: 300px;
        }
        .image img {
            width: 100%;
            height: 100%;
        }
        .detail {
            padding-left: 20px;
        }

        .detail h1{
            color: navy;
        }
        .detail p {
            font-size: 15px;
        }

    </style>
</head>
<body>
   <div class="container">
        <div class="personal">
            <div class="image">
                <img src="img/kobe.jpgZone.Identifier" alt="">
            </div>
            <div class="detail">
                <h1>Nay Thu Rein Soe Tint</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quam alias expedita. Recusandae, exercitationem voluptates!</p>
            </div>
        </div>
   </div>
</body>
</html>
